version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kairos-schema-tools-app
    restart: unless-stopped
    volumes:
      - ./data:/app/data
  gui:
    build:
      # Use the same context to share a .dockerignore
      context: .
      dockerfile: gui/Dockerfile
    container_name: kairos-schema-tools-gui
    depends_on:
      - app
    ports:
      - 127.0.0.1:8080:80
    restart: unless-stopped
